Corsica, v.¹¹92.
0111111,ιί1.1,90,
Corvinuin, viii. 5..7
Corvinus, ι, 100,
Corybanta, 11. 20.
Corycia, 11¹iv. 267.
Coryd01i,ix.102.
Corymbos, vi. 52.
Cosmi, viii. 86.
Cosso, 1. 202,
0111111,Ι 111. 184.
Cossus, 111144.Ι viii. 21.
Α Cotta, v. 109. vii. 95.
Cotyt1o‚ii. 92.
Crassos, 1r.¹108.
Cremera, ri. 155.
Crepereius, 116
Cressa, 11, 027,
Cretae, 1111. 270.
Cretico, 11. 61. 78.
Creticus, viii· 38.
Crispi, ιι, 01.
Crisp rue, iv. 24.
Crisp mum, 11. 14.
Crispinus, 1. 27. ry. 1. 100.
011111, xiv. 020.
Croesiim, x. 274.
Cumis,1ii. 2. 021,
Curios, 110, 11114.
011111,11,100.1ι1.70.
011111111275,
Curtius, xi. 34.
Curulessellas, s. 91.
Cyane, viii. 162.
Cyanes, 111, 20.
0 beles ri. 111. xiv. 263.
Cyclada, vi. 562.
cleto as, 111. 18.
0111101111, 61.
011111, 111,309.
0111111,1111.122.
Cynicos, 11111,7 121.
Cynthia, vi.7

Cyrrhae, vii. 64.

D.

Dacicus, vi. 204,
1111111125
1111111111
Β1ι111111111,11111.105.
Damasippus, 1111147.
151.16¹7.
Decii, viii. 200,
1266111111, viii 254. xiv.
Delphis, 11054.
Demetrius,' ui. 99.
Democritus, x. 34.
Demosthenis, x. 114.
Deucalion, 1,01.
Diana, x. 292,
Dianain,' 111. 020. xv 8
Diomedeas, 103.

vor.. 11.

INDEX ΤΟ JUVENAL.

Di hilus,'' 111. 120
Dolabella, 1111, 100.

307

1111101111,Ι 1.12.
Furire, 11111. 51.

1111111111111111111009.0111111145

Dorrca, 11, 40,
Dorida, 1¹ii. 94.
Druso, 111. 200,
Drusoium, viii. 40.
Drusus, viii. 21.

.¹.

Echion, vi. 76.
Electrai, viii. 218.
Elisae, vi. 434.

El p,enora 111. 22.
Enceladi, vii. 215.
Endymion, ιι, 318.
Ennosigaeum, 11. 102.
Enthymema, vi. 449.
{ligiiimmlnilizs ²
Epimenia, 111Ι 120.
Erimanthus, 1ii. 120.
Erinnys vii. 68.
Ε111111111, 11, 654.
Esquilias, iii. 71. v. 78.
Etruscuui, v. 164.
Evandruui, 111, 61.
Euganen,viii.15.
Euhoe, vii. 62.
Eumeiiidum, 1111, 285.
Euphranoris rii. 21¹7.

Euphratem, 1. 104.’ v1ir ..51
Euro, 1111. 60ε

Europen, 1111104,
Euryalum, vi. 81.

F.

Fabii, v¹i¹. 265.
Fabiis, 11. 146.
Fabios, 1111.191.111,90.
Ε111111,111,00,1111. 14.
111111111ιὶ11,Ι 1ii 224.
Fabricio,'1y.¹ 129.
Fabricios, 11¹i. 91.
Fabricius, 11. 154.
Fabricus,'¹11. 142.
Fabulla, ri. 66,
Fessidium, 11¹iii.32.
Ficedulas, 11119
Fidenarum, x.100.
Fidenis, 11, 57.
Flaccus, vii. 227.
Flaminia, 1171.
Flaminiam, 1..61
Flavius, ιι, 07,
Flora,' 11. 49.

Floroe, 1111, 262.
Florali, vi. ¹249.
Fonteio, xiii. 17¹.
Forum, 1120, vii. 132.
Frameam, 111179.

Fusciha,'11¹.148.
Fuscins, 1111. l.
Fusco, rvi. 46.
Fuscus, iv. 112.

G.
Gabiis, iii. 192. vi. 56.

vii. 4.
Gabiorum,x.100.
Gadibus, x. 1.
0111111111,111,162.
Gaetula, x. 158. xiv. 218.
Gaetuluin, ν, 59.
Gaetulus, v.5‘¹1¹. xi. 140.
Galba, v. 4. viii. 222.
Galbain, 1¹1¹. 104. viii.5.
01111111,“ 11. 97.
Gallas 1. 1206,

Galle, x¹y¹1.1

Galli, 1111, 176111. 00.
(1111111, 11116. 140111.
(1111511111,1111,116,1111.
(111111111111, 007.
Gallis, xi. ¹113.

Gallita, 111199

Gallitae, xii. 118.

Gan g,em x..2
Ganymedem, v. 59. rx ,22,
Gaurana, viii. 86.
Gaurus, ιι, 01,
Geometras,¹ 111, 76.
Germani, xiii. ¹.164
Germanicus, vi. 204.
Geticis, v. 5¹0¹.

Getulice, 111120,
Gillo, 1. 40.

Glaphyrus, vi. 77.

Gor g,011e 11114,
Gorgoneis ¹111. 118.
Gracchi,n 11. ¹143.
Graccho, viii. 210.
0111111111, vi. 167.
Gracchos, 11. 24,
Graccbuni, viii. 201.
Gracchusj¹1i.117.
Gradive,'11.¹1¹28.
Gradivus, ¹1¹riii. 11³.
Graecam, ¹1ii. 61.
(111111,11,106.190·2.
Graecia, 1¹. 174.1111.,240
Grecis, 1111611109.
Graecorum, iii. 114.
(1111111111. 206.
0111111111οὀ,
Graeculus, rii. 70,
011111, viii. 226.
Graias, 11100. 111110.
Graius,¹ ¹1. 130.

 

