111. 1. PERSIUS'S SATIRES. 287

Secret we epeak: to you 1101, the Mune exhorting,

Ι give my heart to be searched, and how great 1 part

0f my 1011, 00111111, 11 10111, 10 you, my gentle friend,

It pleaees me to 11110 shewn: knock, careful 10 discern 24

What may sound solid, and the coverings of a painted tongue.

For these things I would dare to require an hundred 101001,

That, how much I have fixed you, in my inmost hreaet,

Ι may dra-w forth with pme voice3 aud all this, words may
unseal. ’ ‘

Which 1101 hid, not to be told, in my 100101 inwarde.

When first to fearful me the guardian purple yielded, 10

And the bulla presented tothe girt Lares hung up;

When kind compenionS, and, with impunity, in the whole
Suburra >

Now the white shield permitted me 10 have thrown about

And Ι1110111111 journey is doubtful, and error, ignorant oflife,

Parte aeundertrembling minde into the branching 0101111011,

heaut, and hollow within. This they und fix my eyes where I pleceed, and
left off with the praetexta, and conee- hed nobody 10 call me 10 account, 01
crated 101110 honeehold gode, andhrmg punish me for it. 1011111111. ⁵.

up in honour 10 them. See Anu. Univ. 111111 white 1111111,810.] When the

Hiet 101. xi. p. 289, notes. young men put on the toga 1111111, they ’

31. The 1111 laren] Thelimages of the were presented witha white ehield; that
11110101101110111011101010101111011 1110 111,1 ehield with no engraving,
in 1 1011 of military habit, which hung device, or writing upon it, but quite
on the left shoulder, with 1 111101 setched hlenk. This shield was a 1011011 that they
under the other erm, brought 0101 the were now grown up, and fit for war.
breaet, aud tied in a knot· The idea of 111 being blank, signified their not haring
this (11011 wau 11111 taken from the Ga· yet achieyed any warlike action worthy
hini, and called Cinctur Gabinus. See 10 be described, or recorded, 110111 by
11111111. Gabinns3 and Vmo. AEn. vii. oderice. ,
612,11118011111’1 1010 there. 80111110.Ε11.111.1.518.

32. Kiad 0001001011] A 10101 young me 10011 1101111111111101 inglorius
follows, who were my commnione, and ,aua
reedyto join in anyecheme os debauchery When thiu ehield was 1 11111011 10
with me. I cannot think 11111 comites 1110,1111Ρο111111,101011101011Ιο11011,
here 11 tobe understood 01 “his 1011001- without being molested hy my old
“masteng or pedagogum, who now no mentera
“ longer treated him with eeverity.'' He 34. When tlte 1011101 fe 1100111111]
1011011101,011(111111”(101011111111010. When the mind of a young man ie
0111111111 Horace 1111, douhting what road of life 10 take, like

[10101111 100001110111101101010101001010, 11111011011110 001101 10 where two

⁸50. De Α11.Ρο01.1.161-5. 1111 11001, and eenhardly determine
And ree Knnnnu, Antiq. p. 311, edit which 10 111110.

5. 1713. -Ac 01101] So apt 10 110101 young
-Ia 1110 whole Suburro] This was 1 minda, and 10 01111110 1111110011 them.
lamone and populous 111001 in Rome, -Ignorcnt of lofe] of the hest pun
where were numbers of hrothele, the hcr- 10101 and ends ol lise, and wholly nn·

1011 from which walked out by night, to knowing and ignorant of the world.
the great mischief 01 young men. Here, 35. Parte 1111111111 1100111111 eliade]
1111 Ρο11111Ιο0111 11111110 11Ι11011011, Dividee the young and. inexperienced

 

