011. x. JUVENAL’S SATIRES. 29

Whom his boy may say has come, how many 10110 10 may
bring word 01.

Beside, the very little blood, now in his cold body,

Is only warm 11011 fever: there leep around, form'd into a
troo , ·

All kindbf diseases, the 101100 01 which were you 0 ask Α

Ι could sooner unfold, how many adulterers Hippia 100 loved,

How many sick Themison has killed 11 010 autumn· 221

How many of our allice Basilus, how many orphans Hirrus

Has cheat ed. How many gallante tthe tall Maura can

Dispednsfie 11111 11 0 (101, how many disciples Hamillus may

e le. 224

Soonerrunoverhowmanycountry- 10100010110110111000000, .

Who clrpprng my beard troublesome to meayouth sonnded.

One pp· wlpiak inhia 0101111οῐ, another 11 hie loins, another 11
10 p,

Another has 1001 bot h his eyes, and envies the blind 01 one:

The pale lips of this take food from 01011010 1110101119
Ηο,01 1110 sight 010 supper, accustomedt 10 0110101 open his
,1011 only gapes, like the young one afa swallow, to whom
The {asting dam flics wrth 101 mouth 11111.Β111,11101 all the

000

Ο1111110,11011101101111(1010010111101100101,1110110111οῐ
Κ10110 110 names 01 servants, nor the count 010100010 friend, ¹
With whom he supp'd the night before, 101 11000 [will,
Whom he hat h btegott en, whom brought up: 101, byacruel
He forbids themt otbe his heirs3 all his goods are carried

Cinnamus was 0 barber at Rome, 233, 4. Νο0101 laroc] i. e. Recol-
who got a knight's estate, aud, growing 100111 his memory now faihu .
very rich, had several villas, and lived 234. 2710001100 0110100111 The poet
11001111110101101101·1110110010 here brings his old man into the last
broke, and fled 11110 Sicily. See Maur. stage 01 snperannuation, when thennder·
m2iligrdrie4b 10001, dfe] That host of idybdiigwbnrde 1tnliailioffl iiii rbbliiCh as he
diseaaes, mentioned l. 218, 19. are herc 236. Β100101 ap] Though he has not
represented aa making 111111· attacks on only begotten‚ but brought up hia chil-
different parts ol the body. dren, so that they must have lived much
229. ω’ tlte] Hujus-i. c. hominis. with him, yet they are forgotten: 10
—Taloe 100000] So feeble and makes a will, 11 which he disinherits
childiah that ke can't fced 11111011, and them, audleaveaall he has to someartful
ia forced to ba fedby another. atrnmpet who has ot possession 01 him.
230.Ηο,0110011111,810.]10000100 -Α cruet 110ἰῇ Codex, or caudex,
1011111. 1111111111, ltfflttmtttttttntt 11111
unable to seed himself, he only gapes, 10011,οαἀο010010101100111010111001010-
likea young swallow 11 110 1001, when ther, on which they used 10 write, ·hence
110001110010010111111101101001111111 any writing, as a (10011, will, 010. See
food 11 101 mouth. This 10111101Ι image 001111110-
ia beautifully expressed. , 237. Forhida 000] Ηο excludes them

 

