PROLOGUE

ΤΟ

-SATIRE Ι.

ARGUMENT.

1010 10990111 goel, 1010 1011101ε sor 110111. Afler 1111 Ite
1100101110 tho- 1111101101 110 1111101110, 1011101 is 011113]
10 dcem 1110 poetry 11101 io sallon, 0001 tlte 1111010000
os thlgse 0010 soors 01110οΜ1119 10 poss 111011 staff 11101 110
soor .” ‘ , Daunus.

111111 neither moistened my lips with theOaballine fonntain
Nor to' have dreamed in two-headed Parnassus, ’ ¹

Do Irememher‚that thus Ι should suddenlycomeforth a poet.
Both 1110 Heliconides, aud pale Pirene, ,

Ι leave to those, whose images the pliaut ivy·houghs 1

. J

1110110111] The Muses, so called tho secred 1011101111 these, says 110, 1
11011 Helicon. Seel. 1, 1010. leuve to such great men as have their

-Ps'rene.] Pirene was another loun- images set up iu the temple of the
tuin near Corinth, secred 10 the Muses ς Muses, and orowned with iwy, in token
10 called 11011 Ρ11010,1110 daughter of 01 honour.
Achelous, who is fabled to have wept Medoctorum laederes proemshfiosts‘am
forth from hor oyes the lountain called Dia 11110011 amns.
by her name. The epithet pule may Ηο101101.1111.1.1.29,30.
refer to the complexion 01 Pirene pale 4100101110] The iwy 1101111, end
with grief : or, as some think, is 10 be cutwines whatever it is planted against,
understood figurafively, to denote the and moy 110 said to follow the form sud
puleness of those poete who studied and hcnt thereos : hence the epithet sequaces.
laboured hard 10111110 theirverses See So, when gethered aud made into chap-

set i. l. 124, and note. 1011, 11 follows exactly the circulor form .

5. Thoos, whose 1010001110] The poet 01 the head on which 1111 placed, easily
101111111101110110111111101011111111 bendingaudentwiningit Some think
and to write merely from his own rude that sequaces here intimatas its follow·
genius, without those 11111101001 which ing distinguished poets 11 their r
others have derived 11011 111οΜ1101 and urard. ·

 

