INDEX ΤΟ PERSIUS. ’

Ansco, i. 131.
Acci, 1. 5076. ·
AEgeum, 1.142.
Agaso, 1. 76.

’ Anticyras, iv. 16.

Antiopa, 1. 78.
Antithetis, i. 86.
Apennino, 195.
Appula, i. 60.
Aqualiculus, i. 57.
Arcadian, 1119.
Arcesilas, iii. 79.
Areti, i. 130.
Artocreus, 1150.
Attin, i. 93.
Attys. 1105.
Auster, vi. 12.

Β.

Baro, v. 138.
Bassaris, 1101.
Βο110, 11. 1.
Bathylli, v. 123.
Baucis, iv. 21.
Berecynthius, 193.
Bestius, 1137.
Bidental, ii. 27.
Bovillas, vi. 55.
Brisei, 176.
Bruttia, 1127.
Bruto, v. 85.

C.

Caballino, Prol. l.
Caesare, 1143.
Caesonia, vi. 47.
Calabrum, ii. 65.
Callirhoen, i. 134.
00110010, 1. 21.
Canicula, iii. 5. 49.
00110110, 1. 146.
Cappadocas, 1177.
. 0010111, 11145.
Centuriones, v. 189.

Centurionum, 11177.

Chaerestratus, 1. 102. Graecos, 1. 191.

chiragra, 1. 58.
Chrysidis, v. 165.
Chrysippe, 1180.
0100110, 1. 58.
Cleanthea, v. 64.
Coa, v. 135.
00111110, 1123. 37.

.. Corymbis, 1101.

Crassi, 1136.
0101010, 111. 65.
Cratino, 1123.
Crispini, 1. 126.
Curibus, iv. 26.
Cynico, i. 13.

D.

Darna, 1. 76. 79.
Dave Ι1. 161. 169.
Delplnn, 1. 94.
diffidasti? ’10.

Ε.

Ecclro, i. 102.
Elegidia, 151.
Enni, vi. 10.
11110110, 1126.
1111111111.

F.

Flaccus, i. 116.
Floralia, 1. 178.

G.

cair, v. rao.
Germanae, 1144.
011110, 1. 112.

Glyconi, 1. 9.
Graece, 1. 70.

Graiorum, 1127.
Graios, vi. 38.
Granaria, 1. 110.

H.

Helicone, 1. 7.
Heliconidas, Ρ101. 4.
Ηο1101101111,111.63.1.100.
Heminae, i. 130.
Hercule, i. 2. ii. 12.
Ηο1001, 1. 69.

Herodis, v. 180.
Hyacinthina, 132.
Hypsipyles, 134.

1.

1 ane, 158.

Iliade, i4123.

Ilias, i. 50.

10110, 11. 29. ’

1οἴἕὸ 11. 18. 1. 50. 114.

1 ovem, 11. 43.

10111, 11. 21.

italis, 1. 54.

Italo, 1129. '

1111ρίῗῇ iia 22· w· 29· 401 '
1. .

L.

Labeonem, i. 4.
Latinae, vi. 4.
Lemures, v. 135.
Licini, 1136.
Lictor, 1. 75. 1. 175. ’
Ligus, 11. 6.
Luciferi, 1.103.
Lucilius, i. 114.
Lunai, vi. 9.
Lupe, 1115.
Lustralibus‚ 1133.
11100111, 1101.

 

