344 - runnx no 11111111.

M. Parca, v. 48. Sabino, 11. 1.
Parnasso, Prota Sambucam, v. 95. ·
Macrine, ii. l. Parthi, 1. 4. Samios, iii. 56.
Minoas, 1.101.105. Pedio, i. 85. Saturnia, ii. 59.
Moonides, vi.11. Pedius, i. 85. Saturnum, ν. 50.
’ Manius, 11. 56. 60. Pegaseium, Ρ111.14. Satyri, 1. 123.
Marce, 1. 81. Pericli, iv. 8. Scloppo, v. 1³.
Marco, 1. 79. 80. Phyllidas, 1. 34. Scombros, i. 43.
Marcus, v. 79. 81. Pirenen, Prol. 4. Siculi, iii. 39.
Marsi, 111. 75. Polydamas, 1. 4. Siliquis, iii. 55τ
Masuri, 1.90. Pontifices, 1169. Sis pro Si vis, 1. 109.
Medis, iii. 53. Ponto, 1. 134. Socratico, v. 87.
Melicerta, 1. 103. Popa, 11. 74. Solones, iii. 79.
Mercurialem, 1. 112. Praetore, v. 88. Staio, ii. 19. 22.
Mercurium, 11. 44. Praetoribus, 1. 114. Stoicus, v. 86.
Mercurius, 1162. Pictoris, v.98. 5111111111,111.93.
Messala, ii. 72. Ρ1ο nes, v. 8. ¹
Mimalloneis, i. 99. Ρ111111111, 1. 74.
Muti, i. 115. Puteal, 11. 49. Τ.
Mycenis, 1.17. Pythagoreo, vi. 11.
Tadius, 11. 66.

. Thmoo, iii. 28.
N. ’ Q. Thuscum, ii.60.
Thyestae, v. 8.
Natta, iii. 31. Quinti, 173. Thynni, v. 183.
Nerea, 1. 94. Quintus, vi.11. Tiberino, ii. 15.
Ν1111, 11. 14. Quiritem, v. 75. 71111, 1. 20.
Nonaria, i. 133. Quirites, iii. 106. 11. 8. Troiades, 1. 4.
Numa, ii. 59. Tyrannos, iii. 35.

R.
0. V.
Recutita, 1. 184.
Obba, 1. 148. Remus, i. 73. Vectidi, iv. 25.
(111111111111, 1.140. Rhenos, vi. 47. Veientanum, v. 147.
Orestes, 111. 118. Roma, i. 5. Velina, v. 73.
Rome, i. 8. Veneri, ii. 70.
Romule, i. 87. Vestales, ii. 60.
Ρ. Romulidae, i. 31. Viatica, v. 65.
Ι · Vindicta, v. 88. 125.
Pacuvius, 1. 77. S. Virbi, vi. 56.
Ρ111Ιι1, ι. 72 Vullenius, v. 190.

Pannutia, 11. 21. Sabbata, 1. 584.

m

1111111, 1111111111,ο111111>.

 

