0111. 00110100001111100. ,μ 010

0 00010 bowed to the earth—and void 01 heavenly things! ’
What doth this avail, toplace our manners in the temples,
And 1010010001 things good 10110 gods out 011110 wicked
u 1
This Ι1110101100 101 110011 Cassia in corrupted oil,
And hath boiled the Oalabrian fleeoe 111 vitiated purple. 01
This has commanded to serape the pearl 01 0 01011, and to
draw the veins
01 110 10100111 mass from the crude dust.
This also sins, it sins: yet uses vice. But ye,
Ο ye priests, say what gold does in sacred things? ’
Truly this, which dolls given by a virgin 10 Venus 70
But let gshgive that to the gode, which, to give from a
eat 10,
Τ10 11001-ογοἆ race 01 great Messala could not-
What is {lust and right disposed within the 0001, and the. .
sacre 10000000

themselves, and to 10 plessed with gold propriated to the rich; 101 sometimes
aud silver because men are‚isthe inven- 'they made use of 1100001111 (0.1),
1010101001111110101011111011110101101101)1 0 small censer appropriated to the
and 00110001 gratificatione. poor.

68. Tln's thomas, 1ςο] This evil 001- 72. Τ10 1100000011 roae, dra] Val.
rupted flesh is the parent 01 all sin, both Corv. Messala took his name from Mes-
111Ι 101-1001ξο4 and practice. Comp. Rom. 001110, tgk city gf {ibelim lryhich llis 110οἰ3001]
vu . an en ; ewas 0 ea o

—Yet reses 0100]Μο10100111000001 110 illustrioris family 01 110 Messalae.
vice, by way 01 getting some emolument Τ10 poet here 011110 01 0 descendant 01
from it, some profit or 1000010. 1100101030110101011101111101010110, .

69. 00001111108101Βο11011111ογ0 sud so devoted himself to gluttony,
ministers 01 110 gods, who may 10 pre druukenness, oud luxury of all kinds,
sumed 10 know better than others, what that, in his old a'ge, his eyelids turned
pleasure, profit, or emolument, is there inside out'

10 110 gods, from 011 110 gold with 101 us offertothegodssays Persius, «

which the temples 010 furnished aud 110110110100010011οΜ000010010001101
decorated? , to offer, however large their censers may
70. 1101011000] Τ10 poetanswers 10, 01 however great the quantities 01
101 them-‘⁴ Just 00 much as there is to the incense put within them.
“Venus when girls offer dolls 10 her.” 73. tvnc s's just aad m'ylt] Jus is
Pups, 0 puppet, abahy, or doli, such as properly 1101 which is agreesble to the
girls played with while little, and, being laws of 1101ῖ100110101101 is agree·
1011111111) ι11011111, 8111111111, h} hirluini} 0011- ὼΙ-θ-ῗίᾷἓεὲῗθὸῗῶἓᾱ, 1001101101, set
tain her 1000111, aud to be made mothers 111011010100000011110100110301101,
ofrealchildren. Τ10 boys offered their within the seul-It is veryr difficolt to
bullaetotheirhouseholdgods. Juvat give the full ideo 01 compositum in
xiii. ³3, note. this place by any single word in our
71. But lat 019100, dyc] The poet now langarage.
is 01001 to shew with what sacrifices the 7³, 4. 110 0001οἀ100000 ‹y‘ 110 mind]
gods‘will be pleased, and consequeutly The inward thoughts sud affectione—
what shouldbeoffered. “ what St. Paul 00110 ra rprrra των
-Α great 01101] Τ10 lanx-lit a autpertum Rom. ii. 16. Prov. xxiii.

deep dish-significes large censer, ap- 26.

 

