mnzx 'w Juvzsm..

N.

§xz-‚2322 ῗέ

    

Neptu'ne.
Νεμωω, ,ω ιεᾱ.
...ῃῖκῖιὲ vu.. τις soe-121.

 

mundns}- ’.ιτη ’
mxv-Lu. 307. x. νη

Muri, v. ⁶1³. vi. ³86. Χῖ.
Μᾶἷῗῠ, 1.lss.xi 1ss
ῧὲᾚῗῖ. ἲῖ ¹⁹⁶

 

oenus, xi uus. xiv.
onam, ¹ m.

 

msszffi'mm. 39275.

Min-mul, xiv .
Minninnnem . .

    
  

 

OtMnin’, aziam 824.

Ρ,

ν... m ἒὶἓῗὲῗξί, ’ζ’-Ῥω

         

Pedo. vix-1¹19

. Pu nu. iv. 77.

Fe ami-ium, vix-191).
Pelen, xiv ⁵214.
leeidm, iii. ¹2⁸0
Palen-⁵, x. 256
ΡεΗιι),Ι x .

Plancum.
1¹ hanun-m m. nii- ²1⁸.

Phoebi
Phoeuimptems ιι. 1ae
Pholo, «ιι. ⁴⁵

 

