342 runsx ro Juvnusn.

Vervecum, x. 50. Ulysses, ix. 65. xl. 31. X.
Vestam, iv. 61.vi. ³85. xv. 14.

Virgilio, vii. 69. Umbrilius, 11121. xerampelinas, vi. 518.
Virgilium, vi. 434. Volesos, viii. 182.

Virginis, x.·294. Volscorum, liii· 245.

Virginius. vinnai. Volscrnirs, iu. 191. Ζ.

Virro, v. 39. 43. 128. lla. Volusi, xv. 1.

ix. 35. Urbicus, vi.71. , Zalates, ii. 164.
Virronem, v. 156. Ursidio, vi. 38. 42. Zelotypus, vi. 277.
Virroni, v. 99. · Vulcani, i.9‚ Zelotypo v. 45.
Virronibus, v. 149. Vulcania, viii.270. Zelotypus, viii. 197.
Virronis, v. 134. Vulcano, x,132. Zenonis, xv. 107.
Ulubris, x.102. Vulcanus, xiii. 45. Zonam, xiv. 297.

 

