840

Picenis, 11. 74.
Picens, 11. 65.
Pico, 1111. 131.
Ρ16116, 111. 8.
Pierides, iv. 36.
Pierio, vii. 60.
Pinnirapi, iii. 158.
Pisaeie, xiii. 99.
Piscator, 11. 26.
Piso, 1.109.
Pittacon, 11. 6.
Plaute, 111140.
Plaoipedes, 1111191.
Plateam, ii. 7.
Pluto, xiii. 50.
Podium, ii. 147.
Poeno, 1.155.
Pollineas, 11. 60.
Ρ61116, 11. 386. 111. 176.
11. 7. 11. 43.
Polycleti, iii.217.iiii.108.
Polyphemi, 11. 64.
Polyphemus, xiv. 20.
Polyxena, 1. 262.
Pomaeria, ix. 11.
Pompeio, 1.283.
Pompeios, x.108.
Pompeius, 11. 110.
Ρ661166, 111. 307.
Ρο6116, 11. 637.
Ρ661166, vi. 660.
Ρο61166, 1111. 1.75. 179.
Ponticus, 111. 114.
Ρ66666, vi. 540.
Poppaeana, vi. 461.
Poppysma, 11. 583.
Porrigine, ii. 80.
Porthmea, iii. 266.
Posides, 111. 91,
Praeneste, iii. 190.
Praenestinis, xiv. 88.

ffiffif' iii. 128. 213. xi.
Praetorem, ii. 36.
Praelori, i. 101. 111. 10.
Praetoria, i. 75. 1. 161.
Praetoribus, vi. 376.
Praetoris, viii. 194. xiii. 4.
xiv. 257.
Pragmaticorum, vii. 123.
Priapi, vi. 315.
Priapo, ii. 95.
Prooemia, iii. 288.
Prochytam, iii. 5.
Procula, iii. 203.
Proculas, ii. 68.
Proculeius, i. 40. 111. 94.
Progne, iii.643.
Promethea, viii. 133.
Ρ1ἑ15166111666, 11. 133. 11.
Protogenes, iii. 120.
Pealtria, iv. 336.

111661 ro JUVuNAI..

Punica, 111. 161.
Pygargus, 11. 138. ,
Pygmrea, 11. 505.
Ργῗιηωυε, iiiii. 168.
Py ades, 111. 26.
Pylius, x. 246.
Pyrenaeum, 1. 151.
Pyrrha, 1. 04.11. 30.
Pyrrhum, 111. 162.
Pythagoras, 11. 173.
Pythagoreis, iii. 229.
Pythie, xiii. 199.
Pytismate, 11. 173.
Pyxido, ii. 141. 111165.

Q.

Quadra, 1. 2.
Quadrijuges, vii. 126.
Quartanam, iv.57.
Quinquatribus, 1.115.
Quintiliane, vi. 279.
Quintiliano, vii.186. ..
Qiigistilianus, 11. 75. 16.
Quintillae, 111. 75.
Quirine, iii. 67.

Quirini, ii. 133. viii. 259.
Quirinos, ii. 105.
Quiritem, viii. 47.
01ἰέτὲ166, 111. 60. 163. 1145.

11.

Rauola, 11. 4.

Remi, sia.

Resinata, 1111. 114.

Rhadamanthus, xiii. 197.

Rheno, 1111170.

Rhinocerote, 111130. -

Rhodios, viii. 113.

Rhodopes, 11. 4.

Rhodos, 11. 295.

Roma, 11. 39111. 31911.
38. rii. 138. 1111. 243.
244. ir. 279.

Rornae, iii. 41. 137165.
183. 1. 90. 111. 4. 1111.
237. 11. 46.

Romam, iii. 83. 314. x.
122. 11. 195.

Romana, vi. 294.

Romanas, xiv. 100.

Romano, iii. 119.

Romanorum, v. 50.

Romanus, 1166111166.

Romuleae, xi. 104.

Rubelli, 111139.

Rubrenus, 111. 72.

Rubrius, 11. 105.

Psecas, 11. 490. 493. Ruffuni, 111. 213. 214.
Pulmentarie, 111105. Rutilre, ir. 294. ¹

Rutilo, xi. 5. 21.
Rutilum, i. 162.
Rutilus, 11. 2.

Rutulis, vi. 636. 111. 105.
Rutulum, vii.68.
Rutupino, iv. 147.

S.

QWQWMQ
Sabellam, iii. 169.
Sabina, iii. 85. 11. 160.
Sabinas, 1. 299.
Saguntina, 1. 29.

Sa untus, 11. 114.
Salamine, 11179.

Saleio, 11180.

Salios, 11603.

Samia, 111. 6.

Samo, 111. 70.
Samothracum, iii. 144.
Sandapilarum, 1111. 175.
Santonico, 1111. 145.
Sarcophago, ir. 172.
Sardanapali, 1. 362.
Sardonyche, vii. 144.
Saffignyches, vi. 381. xiii.
Sarmata, iii. 79.
Sarmentus, 1. 3.
0611666, v. 23.

Sarrano, 1. 38.

Saturni, ri. 569.
0616166, 11. 1.

Saturnus, 111140.
Sauromatoe, 11. 125.
Sauromatas, ii. 1.

Scaphium‚ 11. 263. ’ ·

Scantinia lex, ii. 44.
Scaurorum, 11603.
Scauros, ii. 35. 11. 91.
Schaenobates, iii. 77.
Scipiadae, ii. 154.
061616, 11. 176. 111. 73.
066161616, 11. 97.
Scyllam, 11. 19.
Scythice, iri. 139.

v Secundi, vii. 204.

Segmeuta, ii. 124.
Segmentatis, vi. 89.
Sejano, 1. 89.
Sejanum, x. 76104.
Sejanus, x. 63. 66. 90.
Seio, 11. 13.
Seleuco, 1. 211.
Semiramis, 11108.
Semivir, vi. 512.
066666, v. 109.
Senecae, 1616.
Senecam, viii. 212.
Senonum, 1111. 234.
Septembri, 111. 130.
Septembris, vi. 516.
Seres. 11. 402.

 

