eoo ,0011011 sarran. sn. v. ¹

, “ Quod vivis: cinis, et manes, et fabula fies.

“ Vrvn sunnon 0011111 sucin noni: hoc quod loquor, indeest.''
En quid agis? duplici in diversum scinderis hamo.

Hunccine, an hunc, sequeris? subeas alternus oportet, 155

Ancipiti obsequio, dominos: alternus oberres.
Nec tu, cum obstiteris semel, instantique negaris-

Parere irnperio, “ rupi jam vincula,” (11000.

Nam et luctata canis nodum abripit: attamen illi,

Ourn fugit, a collo trahitur pars longa catenae. ’ lan
Dave, cito, hoc credas jubeo, finire dolores '

q. (1. Let ns 10110 011 and enjoy the “A 10111119 hana old 011Υο’01010.”

sweets 011110. “ Dnvnnn.
This sentiment is finely expressedin Soon 1011111011ρῖ1ᾱο agtoetfhryossips'

the apocryphal book 01 Wisdom, ch. il. 0101. Β111111011111.

6. 01 seq. 153. “Lice mivsdfnl ‹p‘ deam] 0.(1.
Lnxmy hasbeen dissuading Damp Memento mori.

from attempting his voyage, by repre- Dum licet 111 rebus ,1110011110 cive 100

senting the dangers and inconveniences 1001

which must attend it: now she invites · Vico 11100101 ptam 0111 sni 110110.

him 10 stay, that 110 may 1101 lose the Hon lib. ii. sat. vi. l. 96, 7. ,

pleasmes 01 easeandluxury, which the -“Τ1011001]11“00.”]
shortness 01 111001101ᾱο him but 0 little 001111 010110βο100 etas.
time 101 the enjoyment 01 Hos. ht ii. ode v. 1. 13, 14.
151, 2. “Mine 11101 you 1100.”]1”.0. Sed fugit intsrcafsgc't (1101101011Ιο
It is owingtome, says Luxnry, that yon tempus.
011]ογ the plecsures and sweets of life, Vncoeorgiittsss. Compfflnx.
without which, to live is not life. Bcos 467, 8.
βων decusatos 000011( flios, says the —“ This, wdr'cls I specis, 11 from
Greek proverb, Among ns, ‘⁴ May we “1101110.”] The time in which Ι 010 11011
“live all the days 010011110,” 10000111- speaking is taken 110111 thence, 1. 0.
111011 convivial expression. from the flying honr. See Hor. lib. i.
Horace, 011 another occasion, says to 01011117.
the muse Melpomene, Dum 1000111101 11190101 11101010
Quod spico 01 11111000,οἰ 1100001000 AEtcs.
011. Lib. ir. castistas. The 1010 LordHervey,in a poeticol
152. “Beconw asbes.'’] You will soon epistle 10 a friend, spplies this very
die, and be carried 10 the funeral pile, beautifirlly:
111101ξος ΞουἦξιεὶιΗ,’31011400011080011010.τ “divensem 111ιὲἱῖ Ι 1011101111οΜ
- . anes— sm 00 · 01001
101011 11011110 body. p pa “And o 1111111110 011 offfrom shy
-“A fable.”] Fabula, (from 101 “fnendsds‘paadtrath.”
-foris, 10 speak or talk) 0 subject 01 The whole 01 Lnxnry's argument
discoruse. Persius, here, some think to · 0111011010 10, “ Let us eat and dsink, 101
0111110 10 Horace's fabulaeque manes- “tomorrow we dies· Iso. xxii. 13.
10. 11101100 (10 quibus multas sunt 10110110 l Cor. xv. 32.
-the manes who 010 much talked 01. 154. “la 10101 do ι(1001”] The Stoic
Lib. 1 ode iv. l. 16. now turns his discourse, immediately, as
Bnt as the Stoic is bere speaking as from himself, 10 Dama, whom 110 has
011 Epicurean, who believes body and represented, as beset by Avarice and
soul 10 (110 together, 1 should rather Luxury,anc1 01 a loss which 10 obey.
think that 10111110 here means an in- Now, says he, 111101 ean you do, under
vented story, 0 groundless tale-for such these different solicitations?
they locked upon the doctrine 01 a 10· --“ 1'oa 010 dioidcd,” 810] Metaph.

ture 01010. See Wisd. ii. 1η9. from angling, with two hooks fixed 10

Ι

 

