’ aas

B.

Bacchanalia, ito.
Baeticus aer, 111. 41.
Baianae, xii. 80.
3333*

ar , . .
Balena, x. 14.
Baptae,ii.92.
Bardiacus judex, xvi. 13.
Baream, 111. 116.
Bareas, vii. 91.
Bascaudas, xii. 46.
Basilo, vii. 146.
Basilum, vii. 147.
Basilus, 1111451. 222.
Batavi, viii. 51.
Bathyllus, vhffl.xru.119.
Beccaficos, xiv. 9.
Bedriacum, ii. 106.
Belides, vi. 654.
Bellerophon, x. 325.
Bellona, 11. 114.
Beneventanocobler‚v.46.
Berenice, vi. 155.
Bibula, i. 141.
Bithyni equites, vii. 15.
Bithynice, xv. l.
Bithyno, x. 162.
Bocchare, v. 90.
Bonae Dese, vi. 313.
1100100113.
Brigantum, xiv. 196.
Britannica, x. 14.
Britannice, vi. 114.
Britanno, iv. 126.
Britannos, ii. 161. ··
—Causidicoa xv. lll.
Brittones, xv. 124.
Bromium, 11377.
Β1110,11.103.
Β1111,1111.43.
Brutus, ibid.
Brutidrus, x. 33.
Brutorum, v. 37.
Brutosque, viii. 182.
Bulla, xiii. 33.
Bullatas heres, xiv. 5.
Busta, iii. 32.

0.
cacoethes, vii. 52.
Cacus, v. 125.
Cadurco, 11536.
Caeditio, xvi. 46.
Candidus, xiii. 197.
Caesare, vii. 1.

Caesaris, iv. 51. 1. 4. 11.
337. x. 86. 380. xii. 106.

0100411011, xiii. 165.

cessus, vi. 615.

Caietae, xiv. 37.
Calendis, ix. 58.

Calliope, iv. 34.
Calpe, xiv. 179.
Calvina, iii. 133.
Calvina, xiii. 5.
Camerinos, vii. 90.
Camerinus, viii. 33.
Cammarus, v. 34.
Camoenas, 1111.
Camoeuis, 11116.
Campania, x. 288.
0411411111. 165.xi.198.
Cannis, ii. 155. vii. 163.
Canopi, i. 26.

Canopo, vi. 84. xv. 46.
Cantaber, xv. 103.
Cantabit vacuus, x. 22.
Canusinam, vi. 149.
Capella, v. 155.
Capenam, iii. 11.
Capito, 111193.
Capitolia, v. 65. xiv. 91.
Capitolinam, vi. 336.
Capitolinis, ii. 145.-
Cappadoces‚ vii. 15.

’ Capreis, x. 71.

04161400, 1. 31.

Carfinia, ii. 69.

Carpathium, xiv. 173.

Carpophoro, vi. 193.

0411114110, vii. 205.

cbriiagine' vi. 170. 1. ,

Carus, i. 86.

Cassandra, x. 161.

Casii, v. 37.

Castora, xii. 34.

Castore, xiii. 152.

Catienae, iii. 133.

04612133, 11. 17. viii. 331.
Χ· Ι

Catilinam, xiv. 41.

Catinensi, viii.16.

0410, ii. 40.

Catonem, xi. 90.

Cattis, iv. 147.

Catulus, ii. 146.

0411114, 11311.

Catullum, 1149.

Catulli, 1111136. 1111111.

0411110, 11. 113. xii. 29.

Catullus, xii. 37 . 93.

Catulus, 11130.

Cecropiam, ii. 92.

Cecropis, vi. 186.

Celaeno, viii. 130.

00100, 11144.

Centone, vi. 121.

Centronrus, xiv. 36. 91.

Cercopitheci, xv. 4.

Cererem, iii. 310. ix. 14.

Cereris, 11. 50. x. 111. 111.
119163. 11. 141.

Ceroma, vi. 145.

Ceromatico, iii. 63. ¹

CervinaSeuectus,xiv.251·.

INDEX '1¹0 JUVBNAL.

Cesennia, vi. 135.

t Cethegi, viii. 231.

Cethegum, ii. 17.
Cethegus, x. 137.
Chaerippe, viii. 96.
Chaldaers, vi. 552.
Chaldaeo, x. 94.
Charybdi, xv. 17.
Charybdim, v. 102.
Chironomon, vi. 68.
Chironumonta, v. 121.
Chirighipha' xiii. 137.
111. .
Chionem, iii.136.
Charon, ii. 150, 1.
0111101,111105.111.111,1.
Chrysippi, ii. 5.
Chrysogonum, vi. 74.
Chrysogonus, vii. 176.
Ciceronem, vii.214.
Ciceroni. vii. 139. ,
Ciceronis, v. 114.
0111010, iv. 121.
Cilicum, viii. 94.
Cimbri, xv. 124.

’ Cimbros, viii. 249. 251.

Circaeis, iv. 140.
Circenses, x. 31.
Circensibus, iii. 113.
Circes, xv. 21. xi. 53.
Cirrhaei, 111179.
Claudius, v. 147. vi. 115.
111330.
Cleanthes, ii. 7.
010114, 1111.165,1.
Cleopatra, ii. 109.
Clio, vii. 7.
Clitumni, xii. 13.
Clodius, 1117. vi. 344.
Clotho, ix. 135.
Cluviam, ii. 49.
Cluuienus, i. 30.
clytemnestram, vi. 655.
004, viii. 101.
000100, 1111. 164.
0001014, iii. 33.
Codri, i. 2.
Codro, iii. 203.
Codrus, iii. 208.
Collacia, vi. 306.
Collina turre, 11. 190.
Collyria, vi. 573.
Colosso, viii. 130.
Comma enus, vi. 549.
0010111114,111311111101.
Copti, xv. 28.
Coranum, xvi. 54.
Corbulo, iii. 251.
Corcyra, xv. 15.
0011911111 nom. propr. 1111.
Corinthum, viii. 113.
Corithae, viii. 61.
00110114, vi.166.
Coro, xiv. 268.

 

