tvnnx 1ο 10111111.. 941

Sergiolus, vi. 105. Tagi, iii. 55. , Trebium, v. 185.
1111111, '11¹ 111. x. 110. 1111111111οὲἐο 11111111111111101.
Serrano, 111. 3. Tarentum, 11. 296. Tribunatum. 127. x. 35.
Sertorius, vi. 141. Tarpeia, xiii. 78. Tribuni, 1109. iii. 132.
Setinis, 1. 34. Τ arpeio, xii. 6. 111223.

Setinum, x. 27. Tarpeium, vi. 47. Tribunis, 111313.

Sexte, 1121. Tatio, xiv. 160. Trihuno, i. 101. ii. 165.

Sibyllae, iii. 3. 1111. 126. Taurea, 11491. 117.

Sicambris, iv. 147. Taurica, xv. 116. Tribunos, vii. 92.

Sicula, 11435. xiii. 50. Taurominitanie, 1. 93. Trifolinus, rx.56.

Siculo, v. 100. Telamonem, xiv. 214. Tuscurria, viii.190.

Siculos, ix. 150. Telephus, i. 5. Troja, x. 258.

Siculus, vii, 236. Telesine, vii. 25. Troyanum, iv. 61.

sicyone, iii. 68. Tentyra, xv. 35. 76. Troica, viii. 221.

81 ninum xtra. Terea, vii. 12. Troiugenas, viii. 181.

81111111, viii.27. Terpsichoren, vii. 35. Troyugeuas, ie 100.

- Silvano, vi.146. Testudo, 11. 94. Troyugenis,·rr. 95.
Sipario, viii. 186. Teucrorum, viii. 56. T ryptieri, xi. 137.
Sirena, xiv. 19. Teutonica, 11232. Tuccia, 1164.

Sistro, xiii. 93. Thaida, iii.93. Tulli, v. 57.
socratici, 111110. Thaletis. xiii. 111. Tullia. 11116.
Socraticos, ii. 10. Thebaidos, 11133. Tullius, 111199.
Soloecismum, vi. 455. Thebarum, 111127. Turni, xii. 105.
Solonis, x. 274. Thebas, vri. 12. xiv. 240. Turnus, xv. 65.
Solymarum, 01543. Thebe, xv. 6. Tusca, 11135.
Sophiste, 111161. Themison, naal. Tuscum, 122. -
Sophocleo, vi. 635. Theodori, 111177. Tydides, xv. 66.

, Sorae, 111. 223. Thersite, viii.271. Tyndaris, vi. 656.
Sostratus, χ, 179. Thersites, viii. 269. 1131. Tyrias, i. 27. vi. 245.
Spartana, viii. 101. Theseide, i. 2. Tyrio, vii. 134. xii. 107.
spartani, viii. 218. thessala, 11609· Tyrius, 1334.
Spartano, xiii. 199. Thessatinyni. 242. Tyrrhenam, xii. 76.
Sportula, i.96.118.128. Thraces, vr. 402. Tyrrhenos, vi.92.

111219. x, 46, xiii. 33. Thracum, xiii. 167. Tyrrhenum, v. 96.
statius, 11. 13. Thrasea. v· 3'26·

Stentora, xiii. 112. Thrasylli, vi. 575.

Stheneboea, 1.327. Γ hrasymachi, 1111. 204. V.
Stlataria, vii. 134. Thrax, 11179. .

Stoica. 1151121. Thule, xnuttt. Varillus. ii. 22.
Stoicidae, 1165. Thusea, viii. 180. Vascones, xv. 93.
Stoicus, iii, 116. xv. 109. Thusca, vi. 135. Vaticano, vi. 848.
Stratocles, iii. 99. Thusco, vi. 233. ιι. 74. xi. Ucalegon, iii. 199.
Stygio, 11150. 109. Ι Vetti, 111150.
Suburra,r.156.xi.51.14l. Thuscis, 1111162. Veiento, iii. 135. 11. 113.
Suburae, iii. 5. v. 106. Thyestae, viii. 228. 128. vi. 118.
Sufflamine, viii. 148. rivi. T hymele, i. 36. 11. 66. Velox, viii. 187.

50. Thymeles, 1111197. Venelrano, v. 36.
Sulmonensi, 11186. Thynnm, vi. 70. Venere. 1362.
Sybaris, vi. 295. Tiberi, vi. 522. vii. 121. Venerem, x. 209.
Syenes, xi.124. Tiberinum, viii. 265. Veneres, 111134.

Syllae, i. 16. ii. 28. Tiberinus, v. 104. Veneri, ii. 31.
Sympuvium, vi. 342. Tiburis, iii. 192. xiv. 87. Veneris, iv. 40. vi. 137.
Syphacem, vi. 169. Tiburtino, xi. 65. 111. 25. rr. 290. xi. 165.
syrin, viii. 169. Tigillinum, i. 155. xvi. 5.

Syrium, xi. 73. Tiresiam, xiii. 249. Veneto, 111170.

Syrma, viii. 229. Tirynthius, ri. 61. Ventidio, xi. 22.
Syrmota, xv.30. Tisiphone, vi. 29. Ventidius, vii. 109.
Syrophoenix,viii.159.160. Titan, 11135. Venus, vi. 299, 569.
Syrorum, 11350. Titanida, viii. 182. Venusina, i. 51.
Syrus, 11162. Titio, iv. 13. Venusinam, 11166.
Το1ξ1111, 111130. Verrem, iii. 53.

Τ. Top um, 111. 20. Verres, viii. 106.
Trallibus, iii. 70. Verri, ii. w. iii. 58.
Tabraca, 1. 194. Trebio, v. 135. Vervecis, iii. 294.

 

